2019-12-06 15:45:54,813 INFO [root] [__init__.py(<module>:7)] - test
2019-12-06 15:45:55,121 INFO [root] [test_ihrm_login.py(test01_login_success:26)] - 登陆接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'c0ebca7a-b854-4a1a-ae58-0c21e398ab71'}
2019-12-06 15:45:55,121 INFO [root] [test_ihrm_login.py(test01_login_success:43)] - 保存的登陆token和content-type： {'Content-Type': 'application/json', 'Authorization': 'Bearer c0ebca7a-b854-4a1a-ae58-0c21e398ab71'}
2019-12-06 15:45:55,204 INFO [root] [test_ihrm_login.py(test02_mobile_is_error:49)] - 登陆接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:45:55,287 INFO [root] [test_ihrm_login.py(test03_password_is_error:57)] - 登陆接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:45:55,374 INFO [root] [test_ihrm_login.py(test04_none_params:65)] - 登陆接口返回数据为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 15:45:55,454 INFO [root] [test_ihrm_login.py(test05_mobile_is_none:73)] - 登陆接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:45:55,537 INFO [root] [test_ihrm_login.py(test06_password_is_none:81)] - 登陆接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:45:55,621 INFO [root] [test_ihrm_login.py(test07_extra_params:89)] - 登陆接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'd76725ba-f0e0-41a6-83c4-256215447f2e'}
2019-12-06 15:45:55,705 INFO [root] [test_ihrm_login.py(test08_less_params:97)] - 登陆接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:45:55,799 INFO [root] [test_irhm_emp_parameterized.py(test01_add_emp:31)] - 添加员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202856685135548416'}}
2019-12-06 15:45:55,799 INFO [root] [test_irhm_emp_parameterized.py(test01_add_emp:44)] - 保存的员工ID： 1202856685135548416
2019-12-06 15:45:55,890 INFO [root] [test_irhm_emp_parameterized.py(test02_query_emp:50)] - 查询员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202856685135548416', 'mobile': '17899999998', 'username': '比卡丘007', 'password': 'b488b597c5c34bdf4cb4a0ba0ea19779', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066238836272664576', 'timeOfEntry': '2019-11-05T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': '111', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2019-11-29T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '财务部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 15:45:55,982 INFO [root] [test_irhm_emp_parameterized.py(test03_modify_emp:59)] - 修改员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202856685135548416'}}
2019-12-06 15:45:56,194 INFO [root] [test_irhm_emp_parameterized.py(test03_modify_emp:70)] - ----------------查询数据库中员工id为1202856685135548416 的username是：奥特曼
2019-12-06 15:45:56,280 INFO [root] [test_irhm_emp_parameterized.py(test04_delete_emp:79)] - 删除员工接口返回的数据为： {'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
